<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if (IE 9)]><html class="no-js ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en-US">
<!--<![endif]-->

<head>
    <!-- Meta Tags -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <title>Mathew Busch</title>

    <meta name="description" content="Insert Your Site Description" />

    <!-- Mobile Specifics -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="HandheldFriendly" content="true" />
    <meta name="MobileOptimized" content="320" />

    <!-- Mobile Internet Explorer ClearType Technology -->
    <!--[if IEMobile]>  <meta http-equiv="cleartype" content="on">  <![endif]-->

    <!-- Bootstrap -->
    <link href="_include/css/bootstrap.min.css" rel="stylesheet">

    <!-- Main Style -->
    <link href="_include/css/main.css" rel="stylesheet">

    <!-- Supersized -->
    <link href="_include/css/supersized.css" rel="stylesheet">
    <link href="_include/css/supersized.shutter.css" rel="stylesheet">

    <!-- FancyBox -->
    <link href="_include/css/fancybox/jquery.fancybox.css" rel="stylesheet">

    <!-- Font Icons -->
    <link href="_include/css/fonts.css" rel="stylesheet">

    <!-- Shortcodes -->
    <link href="_include/css/shortcodes.css" rel="stylesheet">

    <!-- Responsive -->
    <link href="_include/css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="_include/css/responsive.css" rel="stylesheet">

    <!-- Supersized -->
    <link href="_include/css/supersized.css" rel="stylesheet">
    <link href="_include/css/supersized.shutter.css" rel="stylesheet">

    <!-- Google Font -->
    <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900'
        rel='stylesheet' type='text/css'>

    <!-- Fav Icon -->
    <link rel="shortcut icon" href="#">

    <link rel="apple-touch-icon" href="#">
    <link rel="apple-touch-icon" sizes="114x114" href="#">
    <link rel="apple-touch-icon" sizes="72x72" href="#">
    <link rel="apple-touch-icon" sizes="144x144" href="#">

    <!-- Modernizr -->
    <script src="_include/js/modernizr.js"></script>

    <!-- Analytics -->
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110682878-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-110682878-1');
    </script>

    <!-- End Analytics -->

    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/vaakash/socializer/a4c672bf/css/socializer.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <style>
        button:hover {
            background-color: #f09c4d;
        }

        .btn {
            -webkit-border-radius: 4;
            -moz-border-radius: 4;
            border-radius: 4px;
            font-family: Arial;
            color: #ffffff;
            font-size: 21px;
            background: #f09c4d;
            padding: 10px 20px 10px 20px;
            text-decoration: none;
        }

        .btn:hover {
            background: #a3a3a3;
            text-decoration: none;
        }
    </style>
</head>


<body>

    <!-- Preloader -->
    <div id="loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <div class="object" id="object_one"></div>
                <div class="object" id="object_two"></div>
                <div class="object" id="object_three"></div>
                <div class="object" id="object_four"></div>
            </div>
        </div>
    </div>
    <!--End off Preloader -->

    <!-- Homepage Slider -->
    <div id="home-slider">
        <div class="overlay"></div>

        <div class="slider-text">
            <h1>Hi, i'm Mat a UX, UI Designer
                <br>who loves to create,</h1>
            <h1>
                <a href="" class="typewrite" data-period="2000" data-type='[ "Hand crafted websites", "Product prototypes", "User interfaces", "VR experiences", "High fidelity mockups", "Information visualisations" ]'>
                    <span class="wrap"></span>
                </a>
            </h1>
        </div>


        <div class="control-nav">
            <a id="prevslide" class="load-item">
                <i class="font-icon-arrow-simple-left"></i>
            </a>
            <a id="nextslide" class="load-item">
                <i class="font-icon-arrow-simple-right"></i>
            </a>
            <ul id="slide-list"></ul>

            <a id="nextsection" href="#about">
                <i class="font-icon-arrow-simple-down"></i>
            </a>
        </div>
    </div>
    <!-- End Homepage Slider -->

    <!-- Header -->
    <header>
        <div class="sticky-nav">
            <a id="mobile-nav" class="menu-nav" href="#menu-nav"></a>

            <div id="logo">
                <a id="goUp" href="#home-slider" title="Mathew Busch">Mathew Busch</a>
            </div>

            <nav id="menu">
                <ul id="menu-nav">
                    <li class="current">
                        <a href="#home-slider">Home</a>
                    </li>
                    <li>
                        <a id="nextsection" href="#about">About</a>
                    </li>
                    <li>
                        <a href="#work">Portfolio</a>
                    </li>
                </ul>
            </nav>

        </div>
    </header>
    <!-- End Header -->


    <!-- About Section -->
    <div id="about" class="page-alternate">
        <div id="particles-js"></div>
        <div class="container">
            <!-- Title Page -->
            <div class="row">
                <div class="span12">
                    <div class="title-page">
                        <h2 class="title">About</h2>
                        <h3 class="title-description">A little about myself and where I come from.</h3>
                    </div>
                </div>
            </div>
            <!-- End Title Page -->

            <!-- People -->
            <div class="row">

                <div class="span4 profile"></div>
                <!-- Start Profile -->
                <div class="span4 profile">
                    <div class="image-wrap">
                        <img src="_include/img/profile/profile-01.jpg" alt="MathewBusch">
                    </div>
                    <h3 class="profile-name">Mathew Busch</h3>
                    <p class="profile-description" style="text-decoration-color: white;">Graduate from the Bachelor of
                        Design Computing at The Univeristy of Sydney in 2017.
                        <br />
                        <br /> I enjoy creating functional user experiences. Coming out of Design Computing has equiped
                        me with
                        strong Design Thinking methodologies that I implement across all stages of my work. I currently
                        work
                        at
                        <a href="http://www.wunderman.com.au/">Wunderman Bienalto</a>, on the Optimisation team
                        ideating, designing and developing solutions for
                        clients.

                        <br /> You can find me at any of the links below.</p>
                    </center>

                    <div class="social">
                        <center>
                            <div class="socializer" data-features="32px,circle,float,bdr-md,bdr-white,bg-none,pad"
                                data-meta-link="" data-meta-title="" data-sites="github,instagram,linkedin,medium,twitter"
                                data-meta-github="https://github.com/MatBusch" data-meta-instagram="https://www.instagram.com/mathewbusch/"
                                data-meta-linkedin="https://www.linkedin.com/in/mathew-busch-89764274/"
                                data-meta-medium="https://medium.com/@mathewbusch2" data-meta-twitter="https://twitter.com/busch_mat"
                                data-text="hover">
                            </div>
                            <br />
                            <br />
                        </center>
                    </div>
                    <!-- End Profile -->
                    <div class="span4 profile"></div>
                </div>
                <!-- End People -->
            </div>
        </div>
    </div>
    </div>
    <!-- End About Section -->

    <!-- Our Work Section -->
    <div id="work" class="page">
        <div class="container">
            <!-- Title Page -->
            <div class="row">
                <div class="span12">
                    <div class="title-page">
                        <h2 class="title">My Portfolio</h2>
                        <h3 class="title-description">Please use the links below to access my portfolio and CV</h3>
                        </br>
                        <a href="Skeleton/portfolio2.html ">
                            <button class="btn">Portfolio</button>
                        </a>
                        <a href="about.html ">
                            <button class="btn" style="text-decoration-color: antiquewhite">CV</button>
                        </a>
                    </div>



                </div>
            </div>
        </div>
        <!-- End Title Page -->

        <!-- End Our Work Section -->



        <!-- Footer -->
        <footer>
            <p class="credits ">&copy;Busch Productions 2017.</p>
        </footer>
        <!-- End Footer -->


        <script src="https://cdn.rawgit.com/vaakash/socializer/a4c672bf/js/socializer.min.js "></script>
        <script>
            (function () {
                socializer('.socializer');
            }());
        </script>


        <script src="_include/js/particles.js "></script>
        <script src="_include/js/app.js "></script>

        <!-- Js -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js "></script>
        <!-- jQuery Core -->
        <script src="_include/js/bootstrap.min.js "></script>
        <!-- Bootstrap -->
        <script src="_include/js/supersized.3.2.7.min.js "></script>
        <!-- Slider -->
        <script src="_include/js/waypoints.js "></script>
        <!-- WayPoints -->
        <script src="_include/js/waypoints-sticky.js "></script>
        <!-- Waypoints for Header -->
        <script src="_include/js/jquery.isotope.js "></script>
        <!-- Isotope Filter -->
        <script src="_include/js/jquery.fancybox.pack.js "></script>
        <!-- Fancybox -->
        <script src="_include/js/jquery.fancybox-media.js "></script>
        <!-- Fancybox for Media -->

        <script src="_include/js/plugins.js "></script>
        <!-- Contains: jPreloader, jQuery Easing, jQuery ScrollTo, jQuery One Page Navi -->
        <script src="_include/js/main.js "></script>
        <!-- Default JS -->
        <script src="_include/js/placeholders.min.js "></script>

        <!-- End Js -->

</body>

</html>